{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "ApiKey": "your-secret-key",
    "JwtKey": "super-secret-jwt-key-with-32-chars"
  }
}
